{
  "name": "debugger-loader",
  "version": "1.1.1",
  "description": "Debugger loader for Webpack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aduth/debugger-loader.git"
  },
  "author": {
    "name": "Andrew Duthie",
    "email": "andrew@andrewduthie.com",
    "url": "http://andrewduthie.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "debug": "^2.2.0"
  }
}
